SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_KEY=YOUR_STRIPE_KEY
SENDFAST_PRO_URL=YOUR_SENDFAST_PRO_URL
SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL
WS_HOST=localhost:7331
WS_PROTOCOL=ws